# datafetcher.lambda

./: AWS Lambda.sln
APIDataFetcher/: APIDataFetcher.csproj  Program.cs  endpoints.json  endpoints.sample.json
APIDataFetcher/API Client/: ApiClient.cs  DataFetcher.cs
APIDataFetcher/API Processor/: EndpointConfig.cs  EndpointProcessor.cs
APIDataFetcher/AWS Lambda/: LambdaHandler.cs  S3Uploader.cs  TestLambdaContext.cs  TestLambdaLogger.cs
